cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           text-assessment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/text-assessment#readme>
homepage:       https://github.com/githubuser/text-assessment#readme
bug-reports:    https://github.com/githubuser/text-assessment/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/text-assessment

library
  exposed-modules:
      Config
      Data
      Lib
      Server
  other-modules:
      Paths_text_assessment
  autogen-modules:
      Paths_text_assessment
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , servant-server
    , warp
    , yaml
  default-language: Haskell2010

executable text-assessment-exe
  main-is: Main.hs
  other-modules:
      Paths_text_assessment
  autogen-modules:
      Paths_text_assessment
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , servant-server
    , text-assessment
    , warp
    , yaml
  default-language: Haskell2010

test-suite text-assessment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_text_assessment
  autogen-modules:
      Paths_text_assessment
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , servant-server
    , text-assessment
    , warp
    , yaml
  default-language: Haskell2010
